[gd_scene load_steps=31 format=3 uid="uid://b1maxltpl60t3"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_4detf"]
[ext_resource type="Script" path="res://scripts/m_spawner.gd" id="3_1vqeo"]
[ext_resource type="PackedScene" uid="uid://b0rg0cmnswrtn" path="res://scenes/player.tscn" id="3_pqsfh"]
[ext_resource type="Theme" uid="uid://bh0okiyugsrgf" path="res://theme.tres" id="4_7cnmm"]
[ext_resource type="PackedScene" uid="uid://mud4y75goq2m" path="res://scenes/node_map.tscn" id="4_i50tw"]
[ext_resource type="Texture2D" uid="uid://doq4lvgr6riry" path="res://sprites/frame_3x.png" id="5_jdauc"]
[ext_resource type="PackedScene" uid="uid://b4yxi8su2ki" path="res://scenes/world_map.tscn" id="5_nsfya"]
[ext_resource type="Texture2D" uid="uid://bt018u1dhc8li" path="res://sprites/ui_main.png" id="6_bm72a"]
[ext_resource type="Shader" path="res://vhs.gdshader" id="6_dlk7b"]
[ext_resource type="Script" path="res://scripts/factory.gd" id="8_lfc2o"]
[ext_resource type="Script" path="res://scripts/build_menu.gd" id="8_uan0g"]
[ext_resource type="PackedScene" uid="uid://ch5jnqmw51dyk" path="res://scenes/lobby_player.tscn" id="9_3ewwb"]
[ext_resource type="PackedScene" uid="uid://c1bcajdlr35e3" path="res://scenes/build_listing.tscn" id="9_5j3l6"]
[ext_resource type="PackedScene" uid="uid://dt33dbsmhyv8t" path="res://scenes/unit_listing.tscn" id="10_yvebb"]
[ext_resource type="Resource" uid="uid://bj4tkucnkbk8t" path="res://resources/buildings/b_powerplant.tres" id="11_02oht"]
[ext_resource type="Resource" uid="uid://ree26xjx6uy3" path="res://resources/buildings/b_harvester_a.tres" id="12_bamfp"]
[ext_resource type="Resource" uid="uid://bot3of4re8bw" path="res://resources/buildings/b_battery.tres" id="12_vilc3"]
[ext_resource type="Resource" uid="uid://e70wv8pvn08l" path="res://resources/buildings/b_harvester_b.tres" id="13_7ue10"]
[ext_resource type="Resource" uid="uid://ckuvh637mlo3s" path="res://resources/buildings/b_tank.tres" id="13_717ne"]
[ext_resource type="Resource" uid="uid://cs7lmyhnlwnkm" path="res://resources/buildings/b_harvester_g.tres" id="14_w6exw"]
[ext_resource type="Resource" uid="uid://5e4ny1p7y1e6" path="res://resources/buildings/b_factory_a.tres" id="16_r73bm"]
[ext_resource type="Resource" uid="uid://dgceuihfn6f5f" path="res://resources/buildings/b_factory_b.tres" id="17_cc4i3"]
[ext_resource type="Resource" uid="uid://be241y43jmqh3" path="res://resources/buildings/b_factory_g.tres" id="18_3var3"]
[ext_resource type="Script" path="res://scripts/building_info.gd" id="20_am448"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3p6oe"]
properties/0/path = NodePath("world_map:world_seed")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("canvas_layer/lobby/settings/seed/edit:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("canvas_layer/lobby/settings/size/edit:text")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("canvas_layer/lobby/settings/radius/edit:text")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("canvas_layer/lobby/settings/max_conn/edit:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("canvas_layer/lobby/settings/conn_thres/edit:text")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("canvas_layer/lobby/settings/min_node/edit:text")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("canvas_layer/lobby/settings/max_node/edit:text")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="Environment" id="Environment_xeig2"]
background_mode = 1
background_color = Color(0.0383972, 0.0383972, 0.0383972, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g7ii"]
bg_color = Color(0.713726, 0.337255, 0.337255, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.713726, 0.337255, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdsic"]
bg_color = Color(0.843137, 0.45098, 0.333333, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.843137, 0.45098, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7ytv"]
bg_color = Color(0.686275, 0.52549, 0.768627, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.686275, 0.52549, 0.768627, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2nop"]
shader = ExtResource("6_dlk7b")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 0.3
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.015
shader_parameter/interference_amount = 0.1
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.3
shader_parameter/vignette_intensity = 0.2
shader_parameter/aberation_amount = 0.25
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="game_controller" type="Node"]
script = ExtResource("1_4detf")

[node name="m_sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3p6oe")

[node name="m_spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../players")
script = ExtResource("3_1vqeo")
player_scene = ExtResource("3_pqsfh")

[node name="players" type="Node" parent="."]

[node name="node_map" parent="." instance=ExtResource("4_i50tw")]
visible = false

[node name="world_map" parent="." instance=ExtResource("5_nsfya")]

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xeig2")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="bg" type="TextureRect" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_bm72a")

[node name="faction_info" type="Control" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 0
offset_right = 1089.0
offset_bottom = 130.0
mouse_filter = 2

[node name="hbox" type="HBoxContainer" parent="canvas_layer/ui/faction_info"]
layout_mode = 0
offset_left = 101.0
offset_right = 1089.0
offset_bottom = 29.0

[node name="energy" type="Label" parent="canvas_layer/ui/faction_info/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 999/999(+99)"

[node name="alpha" type="Label" parent="canvas_layer/ui/faction_info/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 999/999(+99)"

[node name="beta" type="Label" parent="canvas_layer/ui/faction_info/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 999/999(+99)"

[node name="gamma" type="Label" parent="canvas_layer/ui/faction_info/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 999/999(+99)"

[node name="name" type="Label" parent="canvas_layer/ui/faction_info"]
layout_mode = 0
offset_left = 100.0
offset_top = 34.0
offset_right = 282.0
offset_bottom = 54.0
theme = ExtResource("4_7cnmm")
text = "FACTION NAME"

[node name="time_control" type="Control" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_bottom = 99.0
grow_horizontal = 0

[node name="timestamp" type="Label" parent="canvas_layer/ui/time_control"]
layout_mode = 0
offset_left = 49.0
offset_top = 11.0
offset_right = 197.0
offset_bottom = 34.0
theme = ExtResource("4_7cnmm")
text = "S0 / DD : hh"

[node name="speedstamp" type="Label" parent="canvas_layer/ui/time_control"]
layout_mode = 0
offset_left = 123.0
offset_top = 59.0
offset_right = 175.0
offset_bottom = 82.0
theme = ExtResource("4_7cnmm")
text = "0.5x"
horizontal_alignment = 1

[node name="speed_up" type="Button" parent="canvas_layer/ui/time_control"]
layout_mode = 0
offset_left = 179.0
offset_top = 58.0
offset_right = 203.0
offset_bottom = 82.0
theme = ExtResource("4_7cnmm")
text = "+"

[node name="speed_down" type="Button" parent="canvas_layer/ui/time_control"]
layout_mode = 0
offset_left = 95.0
offset_top = 58.0
offset_right = 119.0
offset_bottom = 82.0
theme = ExtResource("4_7cnmm")
text = "-
"

[node name="factory" type="Control" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -188.0
offset_right = 219.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_lfc2o")

[node name="bg" type="NinePatchRect" parent="canvas_layer/ui/factory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jdauc")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="title" type="Label" parent="canvas_layer/ui/factory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Factory"
horizontal_alignment = 1

[node name="vbox" type="VBoxContainer" parent="canvas_layer/ui/factory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 38.0
offset_right = -217.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="soldier" parent="canvas_layer/ui/factory/vbox" instance=ExtResource("10_yvebb")]
layout_mode = 2
text = "Scout Party"
unit = "scout_party"

[node name="info" type="Control" parent="canvas_layer/ui/factory"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -150.0
offset_right = -13.0
offset_bottom = 177.0
grow_horizontal = 0
grow_vertical = 2

[node name="build" type="Button" parent="canvas_layer/ui/factory/info"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -11.0
offset_right = 73.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7cnmm")
text = "Build"

[node name="build_type" type="Control" parent="canvas_layer/ui/factory/info"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -14.5
offset_right = 73.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="alpha" type="Button" parent="canvas_layer/ui/factory/info/build_type"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 39.0
offset_bottom = 16.0
grow_vertical = 2
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8g7ii")
text = "α"

[node name="beta" type="Button" parent="canvas_layer/ui/factory/info/build_type"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -16.0
offset_right = 19.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cdsic")
text = "β"

[node name="gamma" type="Button" parent="canvas_layer/ui/factory/info/build_type"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.686275, 0.52549, 0.768627, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_c7ytv")
text = "γ"

[node name="vbox" type="VBoxContainer" parent="canvas_layer/ui/factory/info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2

[node name="cost_label" type="Label" parent="canvas_layer/ui/factory/info/vbox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_7cnmm")
text = "Production Cost"
horizontal_alignment = 1

[node name="cost" type="GridContainer" parent="canvas_layer/ui/factory/info/vbox"]
visible = false
layout_mode = 2
columns = 2

[node name="energy" type="Label" parent="canvas_layer/ui/factory/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="alpha" type="Label" parent="canvas_layer/ui/factory/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 9.9K"
horizontal_alignment = 1

[node name="beta" type="Label" parent="canvas_layer/ui/factory/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 9.9K"
horizontal_alignment = 1

[node name="gamma" type="Label" parent="canvas_layer/ui/factory/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 9.9K"
horizontal_alignment = 1

[node name="e_cost" type="Label" parent="canvas_layer/ui/factory/info/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="any_cost" type="Label" parent="canvas_layer/ui/factory/info/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.521516, 0.722754, 0.397494, 1)
text = "α/β/γ: 9.9K"
horizontal_alignment = 1

[node name="upkeep_label" type="Label" parent="canvas_layer/ui/factory/info/vbox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_7cnmm")
text = "Upkeep"
horizontal_alignment = 1

[node name="upkeep" type="Label" parent="canvas_layer/ui/factory/info/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="build" type="Control" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -188.0
offset_right = 407.0
offset_bottom = 188.0
grow_vertical = 2
script = ExtResource("8_uan0g")

[node name="bg" type="NinePatchRect" parent="canvas_layer/ui/build"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jdauc")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="title" type="Label" parent="canvas_layer/ui/build"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Build"
horizontal_alignment = 1

[node name="vbox" type="VBoxContainer" parent="canvas_layer/ui/build"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 38.0
offset_right = -217.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="fortress" parent="canvas_layer/ui/build/vbox" instance=ExtResource("9_5j3l6")]
layout_mode = 2

[node name="power_plant" parent="canvas_layer/ui/build/vbox" instance=ExtResource("9_5j3l6")]
layout_mode = 2
text = "Power Plant"
n_build_res = ExtResource("11_02oht")

[node name="battery" parent="canvas_layer/ui/build/vbox" instance=ExtResource("9_5j3l6")]
layout_mode = 2
text = "Battery"
n_build_res = ExtResource("12_vilc3")

[node name="tank" parent="canvas_layer/ui/build/vbox" instance=ExtResource("9_5j3l6")]
layout_mode = 2
text = "Tank"
n_build_res = ExtResource("13_717ne")

[node name="harvester" parent="canvas_layer/ui/build/vbox" instance=ExtResource("9_5j3l6")]
layout_mode = 2
text = "Harvester"
neutral = false
n_build_res = null
a_build_res = ExtResource("12_bamfp")
b_build_res = ExtResource("13_7ue10")
g_build_res = ExtResource("14_w6exw")

[node name="factory" parent="canvas_layer/ui/build/vbox" instance=ExtResource("9_5j3l6")]
layout_mode = 2
text = "Factory"
neutral = false
n_build_res = null
a_build_res = ExtResource("16_r73bm")
b_build_res = ExtResource("17_cc4i3")
g_build_res = ExtResource("18_3var3")

[node name="info" type="Control" parent="canvas_layer/ui/build"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -150.0
offset_right = -13.0
offset_bottom = 177.0
grow_horizontal = 0
grow_vertical = 2

[node name="build" type="Button" parent="canvas_layer/ui/build/info"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -32.0
offset_right = 73.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_7cnmm")
text = "Build"

[node name="build_type" type="Control" parent="canvas_layer/ui/build/info"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="alpha" type="Button" parent="canvas_layer/ui/build/info/build_type"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 255.0
offset_right = 43.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8g7ii")
text = "α"

[node name="beta" type="Button" parent="canvas_layer/ui/build/info/build_type"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 255.0
offset_right = 100.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cdsic")
text = "β"

[node name="gamma" type="Button" parent="canvas_layer/ui/build/info/build_type"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 115.0
offset_top = 255.0
offset_right = 154.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.686275, 0.52549, 0.768627, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_c7ytv")
text = "γ"

[node name="vbox" type="VBoxContainer" parent="canvas_layer/ui/build/info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="cost_label" type="Label" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_7cnmm")
text = "Build Cost"
horizontal_alignment = 1

[node name="cost" type="GridContainer" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
columns = 2

[node name="energy" type="Label" parent="canvas_layer/ui/build/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="alpha" type="Label" parent="canvas_layer/ui/build/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 9.9K"
horizontal_alignment = 1

[node name="beta" type="Label" parent="canvas_layer/ui/build/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 9.9K"
horizontal_alignment = 1

[node name="gamma" type="Label" parent="canvas_layer/ui/build/info/vbox/cost"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 9.9K"
horizontal_alignment = 1

[node name="any_cost" type="Label" parent="canvas_layer/ui/build/info/vbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.521516, 0.722754, 0.397494, 1)
text = "α/β/γ: 9.9K"
horizontal_alignment = 1

[node name="e_cost" type="Label" parent="canvas_layer/ui/build/info/vbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="prod_label" type="Label" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_7cnmm")
text = "Production"
horizontal_alignment = 1

[node name="prod" type="GridContainer" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
columns = 2

[node name="energy" type="Label" parent="canvas_layer/ui/build/info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="alpha" type="Label" parent="canvas_layer/ui/build/info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 9.9K"
horizontal_alignment = 1

[node name="beta" type="Label" parent="canvas_layer/ui/build/info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 9.9K"
horizontal_alignment = 1

[node name="gamma" type="Label" parent="canvas_layer/ui/build/info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 9.9K"
horizontal_alignment = 1

[node name="any_prod" type="Label" parent="canvas_layer/ui/build/info/vbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.521516, 0.722754, 0.397494, 1)
text = "α/β/γ: 9.9K"
horizontal_alignment = 1

[node name="storage_label" type="Label" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_7cnmm")
text = "Storage"
horizontal_alignment = 1

[node name="storage" type="GridContainer" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
columns = 2

[node name="energy" type="Label" parent="canvas_layer/ui/build/info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="alpha" type="Label" parent="canvas_layer/ui/build/info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 9.9K"
horizontal_alignment = 1

[node name="beta" type="Label" parent="canvas_layer/ui/build/info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 9.9K"
horizontal_alignment = 1

[node name="gamma" type="Label" parent="canvas_layer/ui/build/info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 9.9K"
horizontal_alignment = 1

[node name="any_storage" type="Label" parent="canvas_layer/ui/build/info/vbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.521516, 0.722754, 0.397494, 1)
text = "α/β/γ: 9.9K"
horizontal_alignment = 1

[node name="upkeep_label" type="Label" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_7cnmm")
text = "Upkeep"
horizontal_alignment = 1

[node name="upkeep" type="Label" parent="canvas_layer/ui/build/info/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="building_info" type="Control" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -188.0
offset_right = -22.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("20_am448")

[node name="bg" type="NinePatchRect" parent="canvas_layer/ui/building_info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jdauc")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="title" type="Label" parent="canvas_layer/ui/building_info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "[Building]"
horizontal_alignment = 1

[node name="vbox" type="VBoxContainer" parent="canvas_layer/ui/building_info"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -140.0
offset_right = 111.5
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="prod_label" type="Label" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2
theme = ExtResource("4_7cnmm")
text = "Production (100%)
"
horizontal_alignment = 1

[node name="prod" type="GridContainer" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2
columns = 2

[node name="energy" type="Label" parent="canvas_layer/ui/building_info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="alpha" type="Label" parent="canvas_layer/ui/building_info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 9.9K"
horizontal_alignment = 1

[node name="beta" type="Label" parent="canvas_layer/ui/building_info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 9.9K"
horizontal_alignment = 1

[node name="gamma" type="Label" parent="canvas_layer/ui/building_info/vbox/prod"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 9.9K"
horizontal_alignment = 1

[node name="storage_label" type="Label" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2
theme = ExtResource("4_7cnmm")
text = "Storage"
horizontal_alignment = 1

[node name="storage" type="VBoxContainer" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2

[node name="energy" type="Label" parent="canvas_layer/ui/building_info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.99K/9.99K"
horizontal_alignment = 1

[node name="alpha" type="Label" parent="canvas_layer/ui/building_info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 9.99K/9.99K"
horizontal_alignment = 1

[node name="beta" type="Label" parent="canvas_layer/ui/building_info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 9.99K/9.99K"
horizontal_alignment = 1

[node name="gamma" type="Label" parent="canvas_layer/ui/building_info/vbox/storage"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 9.99K/9.99K"
horizontal_alignment = 1

[node name="upkeep_label" type="Label" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2
theme = ExtResource("4_7cnmm")
text = "Upkeep"
horizontal_alignment = 1

[node name="upkeep" type="Label" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 9.9K"
horizontal_alignment = 1

[node name="faction_label" type="Label" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2
theme = ExtResource("4_7cnmm")
text = "Faction"
horizontal_alignment = 1

[node name="faction" type="Label" parent="canvas_layer/ui/building_info/vbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_7cnmm")
text = "FACTION NAME"
horizontal_alignment = 1

[node name="destroy" type="Button" parent="canvas_layer/ui/building_info"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -47.0
offset_right = 73.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_7cnmm")
text = "Destroy"

[node name="exit_bg" type="ColorRect" parent="canvas_layer/ui/building_info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 48.0
grow_horizontal = 0
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="exit" type="Button" parent="canvas_layer/ui/building_info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 34.0
grow_horizontal = 0
theme = ExtResource("4_7cnmm")
text = "X"

[node name="node_info" type="Control" parent="canvas_layer/ui"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -194.0
offset_right = 293.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="bg" type="NinePatchRect" parent="canvas_layer/ui/node_info"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jdauc")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="name" type="Label" parent="canvas_layer/ui/node_info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.0
offset_top = 11.0
offset_right = 123.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("4_7cnmm")
theme_override_font_sizes/font_size = 32
text = "16-ERIDANI"
horizontal_alignment = 1

[node name="info" type="Label" parent="canvas_layer/ui/node_info"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -89.0
offset_right = -96.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_7cnmm")
text = "Radius: 16
Unowned"
autowrap_mode = 2

[node name="energy" type="Label" parent="canvas_layer/ui/node_info"]
layout_mode = 0
offset_left = 204.0
offset_top = 61.0
offset_right = 389.0
offset_bottom = 81.0
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.901961, 0.784314, 0.431373, 1)
text = "E: 999/1K (+99)"

[node name="alpha" type="Label" parent="canvas_layer/ui/node_info"]
layout_mode = 0
offset_left = 395.0
offset_top = 61.0
offset_right = 578.0
offset_bottom = 81.0
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.713726, 0.337255, 0.337255, 1)
text = "α: 999/1K (+99)"

[node name="beta" type="Label" parent="canvas_layer/ui/node_info"]
layout_mode = 0
offset_left = 204.0
offset_top = 84.0
offset_right = 386.0
offset_bottom = 104.0
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.843137, 0.45098, 0.333333, 1)
text = "β: 999/1K (+99)"

[node name="gamma" type="Label" parent="canvas_layer/ui/node_info"]
layout_mode = 0
offset_left = 395.0
offset_top = 84.0
offset_right = 578.0
offset_bottom = 104.0
theme = ExtResource("4_7cnmm")
theme_override_colors/font_color = Color(0.687867, 0.5236, 0.77, 1)
text = "γ: 999/1K (+99)"

[node name="mp" type="Control" parent="canvas_layer/ui"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 262.0
offset_bottom = 98.0

[node name="playercount" type="Label" parent="canvas_layer/ui/mp"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_top = 19.0
offset_right = -24.0
offset_bottom = 209.0
grow_horizontal = 0
theme = ExtResource("4_7cnmm")
text = "CONNECTED PEERS: 0"
horizontal_alignment = 2

[node name="world_info" type="Control" parent="canvas_layer/ui"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -286.0
grow_horizontal = 0
grow_vertical = 0

[node name="info" type="Label" parent="canvas_layer/ui/world_info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -53.0
offset_right = -25.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7cnmm")
text = "world info"
horizontal_alignment = 2
vertical_alignment = 2

[node name="lobby" type="Control" parent="canvas_layer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 160.0
offset_right = -205.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="bg" type="NinePatchRect" parent="canvas_layer/lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jdauc")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="title" type="Label" parent="canvas_layer/lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 149.0
offset_bottom = 41.0
grow_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "PLAYER'S GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lobby_container" type="ScrollContainer" parent="canvas_layer/lobby"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -126.0
offset_right = 439.0
offset_bottom = 127.0
grow_vertical = 2

[node name="lobby_vbox" type="VBoxContainer" parent="canvas_layer/lobby/lobby_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="0" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="1" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="2" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="3" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="4" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="5" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="6" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="7" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="8" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="9" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="10" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="11" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="12" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="13" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="14" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="15" parent="canvas_layer/lobby/lobby_container/lobby_vbox" instance=ExtResource("9_3ewwb")]
visible = false
layout_mode = 2

[node name="settings" type="VBoxContainer" parent="canvas_layer/lobby"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -121.5
offset_right = -29.0
offset_bottom = 121.5
grow_horizontal = 0
grow_vertical = 2

[node name="seed" type="HBoxContainer" parent="canvas_layer/lobby/settings"]
layout_mode = 2

[node name="label" type="Label" parent="canvas_layer/lobby/settings/seed"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Seed"
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="canvas_layer/lobby/settings/seed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("4_7cnmm")
placeholder_text = "000"

[node name="size" type="HBoxContainer" parent="canvas_layer/lobby/settings"]
layout_mode = 2

[node name="label" type="Label" parent="canvas_layer/lobby/settings/size"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Size"
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="canvas_layer/lobby/settings/size"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4_7cnmm")
placeholder_text = "000"

[node name="radius" type="HBoxContainer" parent="canvas_layer/lobby/settings"]
layout_mode = 2

[node name="label" type="Label" parent="canvas_layer/lobby/settings/radius"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Radius"
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="canvas_layer/lobby/settings/radius"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4_7cnmm")
placeholder_text = "000"

[node name="max_conn" type="HBoxContainer" parent="canvas_layer/lobby/settings"]
layout_mode = 2

[node name="label" type="Label" parent="canvas_layer/lobby/settings/max_conn"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Max Conn. / Node"
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="canvas_layer/lobby/settings/max_conn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4_7cnmm")
placeholder_text = "000"

[node name="conn_thres" type="HBoxContainer" parent="canvas_layer/lobby/settings"]
layout_mode = 2

[node name="label" type="Label" parent="canvas_layer/lobby/settings/conn_thres"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Conn. Thres."
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="canvas_layer/lobby/settings/conn_thres"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4_7cnmm")
placeholder_text = "000"

[node name="min_node" type="HBoxContainer" parent="canvas_layer/lobby/settings"]
layout_mode = 2

[node name="label" type="Label" parent="canvas_layer/lobby/settings/min_node"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Min. Node Radius"
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="canvas_layer/lobby/settings/min_node"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4_7cnmm")
placeholder_text = "000"

[node name="max_node" type="HBoxContainer" parent="canvas_layer/lobby/settings"]
layout_mode = 2

[node name="label" type="Label" parent="canvas_layer/lobby/settings/max_node"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("4_7cnmm")
text = "Max. Node Radius"
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="canvas_layer/lobby/settings/max_node"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4_7cnmm")
placeholder_text = "000"

[node name="start" type="Button" parent="canvas_layer/lobby"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -71.0
offset_right = 59.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_7cnmm")
text = "Start"

[node name="crt" type="ColorRect" parent="canvas_layer"]
visible = false
material = SubResource("ShaderMaterial_l2nop")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="canvas_layer/ui/time_control/speed_up" to="." method="_on_speed_up_pressed"]
[connection signal="pressed" from="canvas_layer/ui/time_control/speed_down" to="." method="_on_speed_down_pressed"]
[connection signal="pressed" from="canvas_layer/ui/factory/info/build_type/alpha" to="canvas_layer/ui/factory" method="_on_alpha_pressed"]
[connection signal="pressed" from="canvas_layer/ui/factory/info/build_type/beta" to="canvas_layer/ui/factory" method="_on_beta_pressed"]
[connection signal="pressed" from="canvas_layer/ui/factory/info/build_type/gamma" to="canvas_layer/ui/factory" method="_on_gamma_pressed"]
[connection signal="visibility_changed" from="canvas_layer/ui/build" to="canvas_layer/ui/build" method="_on_visibility_changed"]
[connection signal="pressed" from="canvas_layer/ui/build/info/build" to="canvas_layer/ui/build" method="_on_build_pressed"]
[connection signal="pressed" from="canvas_layer/ui/build/info/build_type/alpha" to="canvas_layer/ui/build" method="_on_alpha_pressed"]
[connection signal="pressed" from="canvas_layer/ui/build/info/build_type/beta" to="canvas_layer/ui/build" method="_on_beta_pressed"]
[connection signal="pressed" from="canvas_layer/ui/build/info/build_type/gamma" to="canvas_layer/ui/build" method="_on_gamma_pressed"]
[connection signal="pressed" from="canvas_layer/ui/building_info/destroy" to="canvas_layer/ui/building_info" method="_on_destroy_pressed"]
[connection signal="pressed" from="canvas_layer/ui/building_info/exit" to="canvas_layer/ui/building_info" method="_on_exit_pressed"]
[connection signal="pressed" from="canvas_layer/lobby/start" to="." method="_on_start_pressed"]
