[gd_scene load_steps=3 format=3 uid="uid://p0twotbhi2wg"]

[ext_resource type="Script" path="res://scripts/map_building.gd" id="1_hu73c"]
[ext_resource type="Texture2D" uid="uid://qay5eg5x1w1m" path="res://sprites/battery.png" id="2_ae1um"]

[node name="b_battery" type="Node2D"]
script = ExtResource("1_hu73c")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ae1um")
