[gd_scene load_steps=3 format=3 uid="uid://ntkxvrd6m7fc"]

[ext_resource type="Script" path="res://scripts/map_building.gd" id="1_q2hbi"]
[ext_resource type="Texture2D" uid="uid://jryvlbt18o4i" path="res://sprites/buildings/b_factory_g.png" id="2_kpn7n"]

[node name="b_factory_g" type="Node2D"]
script = ExtResource("1_q2hbi")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_kpn7n")
