[gd_scene load_steps=3 format=3 uid="uid://ykw575rnbw67"]

[ext_resource type="Script" path="res://scripts/map_building.gd" id="1_5ovfi"]
[ext_resource type="Texture2D" uid="uid://6uu4d2or0s7i" path="res://sprites/buildings/b_factory_a.png" id="2_6jee5"]

[node name="b_factory_a" type="Node2D"]
script = ExtResource("1_5ovfi")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_6jee5")
