[gd_scene load_steps=5 format=3 uid="uid://dql6feqhfhh1b"]

[ext_resource type="Script" path="res://scripts/map_building.gd" id="1_61ira"]
[ext_resource type="Texture2D" uid="uid://c3stuxty2a8wr" path="res://sprites/buildings/b_harvester_a.png" id="2_hc3fq"]
[ext_resource type="Texture2D" uid="uid://chvl8g33pns6k" path="res://sprites/select_full.png" id="3_e4hom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ua0"]
size = Vector2(80, 48)

[node name="b_harvester_a" type="Area2D"]
script = ExtResource("1_61ira")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hc3fq")

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m2ua0")

[node name="select" type="NinePatchRect" parent="."]
visible = false
z_index = 1
offset_left = -42.0
offset_top = -26.0
offset_right = 42.0
offset_bottom = 26.0
texture = ExtResource("3_e4hom")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
