[gd_scene load_steps=3 format=3 uid="uid://ckbnvmkwjf0h0"]

[ext_resource type="Script" path="res://scripts/map_building.gd" id="1_yl4gq"]
[ext_resource type="Texture2D" uid="uid://dp2rj41m4w4q" path="res://sprites/buildings/b_tank.png" id="2_mw8am"]

[node name="b_tank" type="Node2D"]
script = ExtResource("1_yl4gq")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_mw8am")
